.go -8109.34 -3067.48 39.9773 1 AbyssalSands 
.go -10992.6 268.794 28.5101 0 AddlesStead 
.go 327.814 -1959.99 198.724 0 AeriePeak 
.go 2803.27 847.119 112.841 0 AgamandMills 
.go -7027.81 -3330.11 242.51 0 AgmondsEnd 
.go 339.304 -3469.39 119.433 0 AgolWatha 
.go -2657.63 -4896.05 22.3726 1 AlcazIsland 
.go -1769.37 5712.7 127.538 530 AldorRise 
.go 10455.7 798.455 1347.75 1 Aldrassil 
.go -10644.8 1681.3 43.0338 0 AlexstonFarmsted 
.go -4909.52 -2726.76 330.06 0 AlgazStation 
.go -2903.58 3980.27 0.972477 530 AllerianStronghold 
.go -3592.43 1856.87 48.2406 530 AltarOfDamnation 
.go -11272.8 -2547.59 103.02 0 AltarOfStormsA 
.go -7613.13 -761.492 191.807 0 AltarOfStormsB 
.go -295.384 -3459.12 195.005 0 AltarOfZul 
.go 628.53 -207.67 40.0523 30 AlteracValley 
.go -9168.66 -2726.31 91.0426 0 AlthersMill 
.go 6862.09 -7576.34 86.6041 530 AmaniPass 
.go -126.954 815.624 67.0224 0 Ambermill 
.go 5732.53 116.359 32.5681 1 AmethAran 
.go -4192.39 -13725.2 71.2854 530 ammenvale 
.go -6380.77 -3139.89 302.111 0 AngorFortress 
.go -6110.8 388.517 396.542 0 Anvilmar 
.go -6894.29 -2465.82 248.978 0 ApocryphansRest 
.go 1181.62 1183.39 -44.329 529 ArathiBasin 
.go -907.865 -3534.24 84.7878 0 ArathiHighlands 
.go 2872 1555.29 253.159 530 Arcatraz 
.go 3053.18 3679.83 143.376 530 Area52 
.go -10443.6 -2140.79 91.7795 0 AridensCamp 
.go 2763.23 3168.18 148.978 530 ArklonRuins 
.go 3469.43 847.62 6.36476 1 Ashenvale 
.go 2745.85 -378.33 109.253 1 Astranaar 
.go 6438.69 485.38 8.382 1 Auberdine 
.go -3363.13 4893.08 -100.395 530 Auchindoun 
.go 2717.1 -5968.91 107.4 1 Azshara 
.go -11033 -3095.22 90.8189 0 AzureloadHumanTown 
.go -4020.48 -13783.3 74.9001 530 AzuremystIsle 
.go -4194.58 -12553.2 41.2315 530 AzureWatch 
.go -1897.98 400.675 135.787 1 BaelDunDigside 
.go -4074.33 -2094.19 94.2936 1 BaelModan 
.go -11977.4 332.254 4.20626 0 BallalRuins 
.go 2032.01 -432.954 36.4329 0 BalnirFarmstead 
.go 1716.02 -788.217 57.844 0 Balwark 
.go -2955 -1022.21 11.0919 0 BaradinBay 
.go 90.1003 -1943.44 80.4727 1 Barrens 
.go -4319.38 -2110.38 81.8662 1 BarrensGnollOutpost 
.go 6735.43 6.71422 43.7028 1 BashalAran 
.go -4006.19 -3777.83 41.6804 1 BeezilsZepellinsWreck 
.go -10359.9 -1531.75 92.5352 0 BeggarsHaunt 
.go -987.449 1585.69 54.4298 0 BehindTheGreymaneWall 
.go -152.984 106.33 -39.0953 48 BlackfathomDeep 
.go -2061.12 6635.97 -143.596 269 BlackMorass 
.go -2033.5 7120.97 24.5189 269 BlackMorassPortal 
.go -2014.12 6583.5 -153.654 269 BlackMorassUndergroundEntrance 
.go 4252.37 756.974 -22.0632 1 BlackphantomDeeps 
.go -9713.81 -3188.39 59.6835 0 BlackrockCamp 
.go 596.432 -188.498 -49 230 BlackrockDepths 
.go -7317.34 -1072.33 278.069 0 BlackrockMountain 
.go -7468 -1082 901 0 BlackRockMountainTop 
.go 73.5083 -215.044 53.3869 229 BlackrockSpire 
.go -7728.12 -1504.22 133.837 0 BlackrockStronghold 
.go -7813.25 -1133.33 215.069 0 BlackrokMountain 
.go -3609.74 328.252 38.3077 530 BlackTemple 
.go -3815.57 3527.15 282.884 530 BlackwindLake 
.go -7665.55 -1102.49 400.679 469 BlackwingLair 
.go 1160.25 51.3229 2.072 1 BlackwolfRiver 
.go 4641.19 55.3801 67.6307 1 BlackwoodDen 
.go 2515.84 -4251.86 77.3568 0 BlackwoodLake 
.go 1525.73 -4968.13 18.1397 1 BladefistBay 
.go 1114 7091 124 530 BladesEdgeMountains 
.go 2502.52 6573.17 1.11438 530 BladespireHold 
.go 2219.95 5717.02 273.883 530 BladespireOutpost 
.go -11204.5 -2730.61 15.8972 0 BlastedLands 
.go -3284.64 6001.33 -0.88672 530 BleedingHollowRuins 
.go -1789.79 -12762.5 3.5249 530 bloodcurseisle 
.go -2326.44 -367.682 -7.8497 1 BloodhoofVillage 
.go 1618.27 6323.13 1.14226 530 BloodmaulOutpost 
.go -2721.68 -12208.9 10.0882 530 BloodmystIsle 
.go -13274.4 769.951 3.45505 0 BloodsailCompound 
.go 5280.03 -713.61 347.129 1 BloodvenomFalls 
.go -2062.06 -11850 50.728 530 BloodWatch 
.go -2981.17 3520.61 -3.6513 530 BonechewerRuins 
.go -14406.6 419.353 23.3907 0 BootyBay 
.go 3405.48 1489.14 183.838 530 Botanica 
.go 3141.82 -3707.34 122.05 1 BoughShadow 
.go -1969.08 -2789.04 82.2105 0 BoulderfistHall 
.go -122.391 388.013 95.4856 1 BouldersideRavine 
.go -3129.38 -2864.51 35.8711 1 BrackenwallOrcVillage 
.go -9772.44 -869.693 40.5096 0 BrackwellPumpkinPatch 
.go -3037.04 -1050.56 50.1447 1 BramblebladeRavine 
.go -5368.81 319.498 395.123 0 BrewnallVillage 
.go 2685.13 -198.851 32.4095 0 BrightwaterLake 
.go -10649.7 -884.01 51.8196 0 BrightwoodGrove 
.go 2255.5 288.511 35.1138 0 Brill 
.go -4633.86 -11615.8 20.65 530 bristlelimbvillage 
.go 1636.09 -1011.36 77.1124 0 Bulwark 
.go 1025.59 -2517 60.1416 0 CaerDarrow 
.go 1125.31 -2541.35 79.3562 0 CaerDarrowTheDarkPortal 
.go -7033.94 -3669.89 246.91 0 CampBoff 
.go -7147.67 -2430.87 241.51 0 CampCagg 
.go -6247.73 -3776.6 250.06 0 CampCosh 
.go -4369.68 242.294 26.4133 1 CampMojache 
.go -2893.04 -240.87 54.5445 1 CampNarache 
.go -2372.51 -1991.64 121.975 1 CampTaurajo 
.go -6892.24 -1342.38 240.913 0 Cauldron 
.go -8195.94 -4500.13 9.60819 1 CavernsOfTime
.go -8168.22 -4876.65 134 1 CavernsOfTimeInside 
.go 10118.4 2538.5 1322.52 1 CenarionEnclave 
.go -6824.15 821.273 50.6675 1 CenarionHold 
.go -214.722 5493.04 22.7705 530 CenarionRefuge 
.go -1841.36 4694.72 10.0581 530 CenarionThicket 
.go -0.199573 -1.59112 0.744116 449 ChampionHall 
.go 821.99 1599.07 -20.1896 1 CharredVale 
.go 322.373 -1487.85 44.7201 0 ChillwindPoint 
.go 2840.38 5929.42 12.0902 530 CircleOfBlood 
.go -842.604 -3270.04 79.3588 0 CircleOfEastBinding 
.go -1529.75 -2166.7 18.3717 0 CircleOfInnerBinding 
.go -1354.4 -2738.07 59.9657 0 CircleOfOuterBinding 
.go -863.118 -1784.72 40.6118 0 CircleOfWestBinding 
.go 1805.41 -4337.11 -10.1877 1 CleftOfShadow 
.go 6931.74 -569.077 45.8192 1 CliffspringRiver 
.go 565.641 6940.71 17.2277 530 CoilfangResevoir 
.go -2936.13 1704.08 67.1989 530 CoilskarPoint 
.go 2146.99 658.485 34.59 0 ColdHearthManor 
.go -6229.25 333.733 384.206 0 ColdridgeValley 
.go -4920.61 -955.967 502.51 0 Commons 
.go 2039.73 -4511.63 74.6218 0 CorinsCrossing 
.go 2963.84 1787.36 140.121 530 Cosmowrench 
.go 10094.3 2319.44 1330.17 1 CraftmensTerrace 
.go 1618.33 161.796 134.084 1 CragpoolLake 
.go -4114.93 -13755 74.5106 530 CrashSite 
.go -456.263 -2652.7 96.615 1 Crossroads 
.go 1868.66 -3678.97 156.231 0 CrownGuardTower 
.go -9462.99 -161.312 61.7274 0 CrystalLake 
.go 4004.3 5026.29 267.691 530 CrystalSpine 
.go -1065.89 -2905.56 43.0958 0 DabyriesFarmstead 
.go -11275.5 1448.2 90.0785 0 DaggerHills 
.go 258 351 42.9076 0 Dalaran 
.go 386.938 212.299 44.6994 0 DalaranRuins 
.go 1855.13 -1569.22 60.1825 0 DalsonsTears 
.go 1239.12 -286.705 43.4764 0 DandredsFold 
.go -5096.02 -1945.14 89.7375 1 DarkcloudPinnacle 
.go -10015.9 -575.457 43.7515 0 DarkenedBank 
.go -11853.6 -3197.44 -26.2186 0 DarkPortal 
.go -248.16 922.349 85.3798 530 DarkPortalOutland 
.go -10559.7 -1189.02 29.0698 0 Darkshire 
.go 6207.5 -152.833 80.8185 1 Darkshore 
.go 5018.91 -4563.94 852.75 1 DarkwhisperGorge 
.go 8795.8 969.427 31.1955 1 Darnassus 
.go -434.575 -587.045 54.6605 0 DarrowHillsCorners 
.go 1234.83 -2118.49 51.8011 0 DarrowmereLake 
.go 982.34 201.239 35.9509 0 DawningIsles 
.go -10776.2 881.872 34.9199 0 DeadAcre 
.go 918.715 -5115.69 3.85835 1 DeadeyeShore 
.go 1035.91 1540.85 31.525 0 DeadField 
.go -10460.6 -1717.5 84.5969 0 DeadmansCrossing 
.go -11156.8 1528.99 20.4102 0 Deadmines 
.go 421.306 5376.41 20.7973 530 DeadMire 
.go -10435.4 -1809.28 101 0 DeadwindPass 
.go -3313.98 1922.64 167.808 530 Deathforge 
.go 1871.14 1587.91 92.2143 0 Deathknell 
.go 6305.41 -6464.78 87.0105 530 Deatholme 
.go 675.698 974.873 35.8849 0 DecrepitFairy 
.go 374.222 1083.9 107.509 0 DeepElemMine 
.go 69.2542 10.257 -3.29664 369 DeeprunTram 
.go -3823.06 -834.526 19.2789 0 DeepwaterTavern 
.go 1798.75 -3179.82 93.0128 1 DemonFallCanyon 
.go -604.922 -4156.99 44.2112 1 Den 
.go -4336.82 -3018.67 34.1744 1 DenOfFlame 
.go 10389 -1886.06 184.379 1 DesertOutpostWaterfall 
.go -93.1614 1691.15 90.0649 1 Desolace 
.go -2833.45 -2880.43 33.8865 0 DireforgeHill 
.go 254.588 -24.7395 -1.56062 429 DireMaul 
.go 9809.05 959.188 1316.35 1 Donalaar 
.go 1775.1 -2679.19 112.666 1 DordanilBarrowDen 
.go -8222.08 -1174.15 143.557 0 DracoDar 
.go -3962.06 -13930.8 101.589 530 DraeneiStart 
.go -14958.5 12761.6 37.0388 0 DraenorDarkPortal 
.go 1860.46 -4513.91 24.657 1 Drag 
.go -7621.59 -1071.48 409.49 469 DragonmawGarrison 
.go -3465.16 -3727.56 65.5778 0 DragonmawGates 
.go -4197.56 -2873.76 45.6771 1 Dragonmurk 
.go -10859 -2663.38 8.80049 0 DreadmaulHold 
.go -11528.2 -2863.73 10.9925 0 DreadmaulPost 
.go -7924.68 -2624.44 221.958 0 DreadmaulRock 
.go -3012.72 -4345.51 7.83608 1 DreadmurkShore 
.go -2871.76 1885.29 53.6501 1 DreamBough 
.go -2200.52 -1685.18 -33.4569 0 DrownedReef 
.go -4088.67 -2663.71 36.1151 0 DunAlgaz 
.go 654.691 -31.7338 49.6277 30 DunBaldar 
.go 757.831 -489.322 96.8441 30 DunBaldarPass 
.go -8492.54 -3022.39 10.374 1 DunemaulCompound 
.go -1266.15 -1198.95 41.1765 0 DunGarok 
.go -2605.21 -2341.09 84.3551 0 DunModr 
.go -5660.33 755.299 390.605 0 DunMorogh 
.go -489.832 -1391.35 54.3854 0 DurnholdeKeep 
.go 341.42 -4684.7 31.9493 1 Durotar 
.go -10517 -1158.39 40.0542 0 Duskwood 
.go -6634.28 -1876.38 245.144 0 DustfireValley 
.go -11116.3 585.337 35.4177 0 DustPlains 
.go -3463.26 -4123.13 18.1043 1 DustwallowMarsh 
.go -1234.91 -943.205 9.62585 0 EasternStrand 
.go -8867.71 -3435.86 14.3515 1 EastmoonRuins 
.go -9549 -1407.04 55.7673 0 EastvaleLoggingCamp 
.go 2545.24 -4773.8 108.254 0 EastwallTower 
.go -1124.19 -5535.02 9.62076 1 EchoIsles 
.go -1056.81 -239.942 160.03 1 ElderRise 
.go -9465.58 16.8472 66.921 0 ElwynnForest 
.go -3288.6 -12861.2 18.5183 530 emberglade 
.go 3105.41 3096.78 28.0032 169 EmeraldForestStatue 
.go 2732.93 -3319.63 102.284 169 EmeraldForestTrees 
.go 3989.18 -1292.13 252.131 1 EmeraldSanctuary 
.go 2967.78 5507.51 144.632 530 Evergrove 
.go 6721.44 -4659.09 721.893 1 Everlook 
.go -4014.08 -11895.8 -0.99324 530 Exodar 
.go 8738.68 -6676.33 70.355 530 FairbreezeVillage 
.go -606.845 4100.63 91.4021 530 FalconWatch 
.go -2086.88 -2074.57 6.72927 0 FaldinsCove 
.go 1979.07 -1968.07 100.103 1 FalfarrenRiver 
.go 31.5282 4789.69 60.8488 530 FallenSkyRidge 
.go -9980.38 -3568.28 23.0569 0 FallowSactuary 
.go -9811.76 130.16 7.86 0 FargodeepMine 
.go 8999.82 -7460.91 87.6318 530 FarstriderRetreat 
.go -4411.09 3228.02 13.1294 1 FeathermoonStronghold 
.go 1992.85 -2989.66 108.111 1 FelfireHill 
.go 1756.79 -1200.15 61.7352 0 FelstoneField 
.go 3996.46 5478.29 267.988 530 FelstormPoint 
.go 5483.9 -749.881 335.621 1 Felwood 
.go 731.866 727.793 38.0975 0 FenrisIsle 
.go 960.45 689.611 60.7365 0 FenrisKeep 
.go -4458.93 243.415 65.6136 1 Feralas 
.go -4522.22 2038.54 51.1436 1 FeralasCoast 
.go -3120.86 -2327.89 94.1243 1 FieldOfGiants 
.go -187.386 -293.948 7.66753 30 FieldOfStrife 
.go -7171.68 -1279.85 -183.424 1 FirePlumeRidge 
.go -6646.51 -829.166 245.161 0 FirewatchRidge 
.go -2346.59 3234.98 -2.37532 530 FirewingPoint 
.go 2943.75 -3304.34 155.067 1 ForestSong 
.go 2958.03 4775.87 284.504 530 ForgeCampAnger 
.go 1443.95 7297.78 375.527 530 ForgeCampTerror 
.go 2894.2 7043.85 365.254 530 ForgeCampWrath 
.go -4508.92 2041.68 52.3872 1 ForgottenCoast 
.go 110.197 -1891.39 94.5444 1 ForgottenPools 
.go -4637.04 -1101.53 502.281 0 ForlornCavern 
.go -5675.42 -4244.87 408.002 0 ForstriderLodge 
.go -1679.3 -4328.96 3.58591 1 FrayIsland 
.go -5437.4 -2437.47 90.3083 1 FreewindPost 
.go 6831.96 -2494.93 559.434 1 FrostfireHotSprings 
.go -5584.21 759.832 385.29 0 FrostmaneHold 
.go 8070.18 -3859.56 689.782 1 FrostsaberRock 
.go 5274.15 -4712.21 692.124 1 FrostwishperGorge 
.go -1326.63 -297.884 91.536 30 FrostWolfKeep 
.go -1201.05 -366.444 55.0976 30 FrostWolfVillage 
.go 3498.27 -5349.45 145.967 533 FrostwyrmLair 
.go -6401.51 -1755.86 -271.256 1 FungalRocks 
.go 2448.25 -3703.94 180.083 0 FungalVale 
.go -9903.53 1245.26 43.0563 0 FurlbrowsPumpkinPatch 
.go -7154.86 -3817.94 9.39779 1 Gadgetzan 
.go 1738.52 -2319.93 60.5751 0 GahrronsWithering 
.go -9311.04 -3945.9 11.6628 1 GapingChasm 
.go -1246.73 7341.59 35.0824 530 Garadar 
.go 2861.67 398.526 22.1504 0 GarrensHaunt 
.go -2222.47 2522.4 69.4424 1 GelkisVillage 
.go 7880 -6193 22 530 Ghostlands 
.go -1156.34 1894.49 87.2854 1 GhostWalkerPost 
.go -8066.68 -1621.66 133.982 0 GiantOrcStatue 
.go -13693.5 2806.3 57.6918 0 GilijimsIsle 
.go -11805.5 -4754.13 6.96693 1 GM1 
.go -10735.8 2463.19 7.8301 1 GM2 
.go 16222.6 16265.9 14.2085 1 GMIsland 
.go 9114.65 1846.06 1328.5 1 GnarlpineHold 
.go -5189.22 524.796 389.107 0 Gnomeregan 
.go -4858.27 756.435 245.923 0 GnomereganTrainDepot 
.go -10082.2 -5656.43 7.24787 1 GoblinObeservatory 
.go -7196.37 -630.695 -232.64 1 GolakkaHotSprings 
.go -5826.35 -1586.57 365.269 0 GolBolarQuarry 
.go -9460.25 63.0612 56.8335 0 Goldshire 
.go -1505.51 -3030.52 13.627 0 GoShekFarm 
.go -4795.88 -1113.26 499.807 0 GreatForge 
.go -4619.15 -1850.91 87.0563 1 GreatLift 
.go -87.9634 -565.775 -11.1339 1 GreatwoodVale 
.go -3256.88 -2718.36 10.4121 0 GreenBelt 
.go 2265.59 -1475.33 91.8082 1 GreenpawVillage 
.go -757.376 1527.28 18.2465 0 GreymaneWall 
.go -4053.99 -3450.62 284.383 0 GrimBatol 
.go -6986.92 -1705.54 242.667 0 GrimeslitDigSite 
.go 3767.68 6633.98 150.742 530 Grishnath 
.go -12352.8 211.452 5.5846 0 GromGolBaseCamp 
.go 1926.92 -4220.35 41.9464 1 GrommashHold 
.go 4995.94 82.9197 55.3857 1 GroveOfTheAncients 
.go 3606.85 5260.49 4.1724 530 GruulsLair 
.go 2563.98 -51.7975 32.7441 0 GunthersRetreat 
.go -13152.9 342.729 53.1328 0 GurubashiArena 
.go -1573.54 7958.19 -21.4914 530 Halaa 
.go -78.5819 -401.395 39.9428 229 HallOfBlackhand 
.go -4697.59 -1229.28 502.659 0 HallOfExplorers 
.go 1639.22 -4238.83 57.166 1 HallOfLegends 
.go -950.584 -3533.13 72.8318 0 Hammerfall 
.go -6411.58 -3409.85 242.537 0 HammertoesDigsite 
.go 15.1686 -337.262 131.995 0 Headland 
.go -272.412 3101.46 33.7108 530 HellfireCitadel 
.go -305.714 3056.96 -1.6005 530 HellfireCitadelEntrance 
.go -247.451 940.898 85.3784 530 HellfirePeninsula 
.go -5607.39 -1984.16 397.373 0 HelmsBedLake 
.go -9136.28 -1053.89 71.624 0 HeroesVigil 
.go 7641.78 -4935.77 697.609 1 HiddenGrove 
.go -844.333 -4217.06 89.6684 1 HiddenPath 
.go -5000.46 -940.209 -4.58816 1 Highperch 
.go -501.505 91.4121 60.0582 0 HillsbradFields 
.go -852.854 -576.712 21.0293 0 HillsbradFoothill 
.go -6543.32 800.877 3.60826 1 HiveAshi 
.go -7681.92 795.932 -2.05396 1 HiveRegal 
.go -7250.49 1472.88 -2.97554 1 HiveZora 
.go -703 2724 95 530 HonorHold 
.go -1403.11 -78.5278 159.935 1 HunterRise 
.go 4674.88 -3638.37 966.264 1 Hyjal 
.go 4491.35 -3201.77 1027.57 1 HyjalCoolAncientStatue 
.go 5300.18 -2292.83 945.186 1 HyjalPlainsUnifinishedLocation 
.go -476.417 -196.086 55.7934 30 IcebloodGarrison 
.go -5090.17 71.2283 395.33 0 IceflowLake 
.go 234.481 -395.528 44.2359 30 IcewingBunker 
.go 281.568 46.1705 20.1913 30 IcewingPass 
.go 691.882 305.004 278.443 564 Illidan 
.go -5755.53 -3998.42 331.436 0 IronbandsExcavationSite 
.go -2849.21 -2220.06 32.3835 0 IronbeadsTomb 
.go -4981.25 -881.542 502.66 0 Ironforge 
.go -12380.3 3400.92 49.865 0 IslandOfDoctorLapidis 
.go -6498.47 3011.38 8.43054 1 IsleOfDread 
.go 1285.69 1242.33 53.6914 0 IvarPatch 
.go 4878.32 -614.219 361.391 1 Jaedenar 
.go -14740.7 -432.482 5.00624 0 JagueroIsle 
.go -14178.2 712.03 30.1868 0 JaneirosPoint 
.go -10029.2 1456.24 42.7707 0 jangolodemine 
.go -9077.34 -552.93 61.35 0 JasperlodeMine 
.go -678.757 -4018.61 239.351 0 JinthaAlor 
.go 6744.98 41.12 48.6 1 Kalimdor 
.go -11106.9 -2001.8 49.8913 532 karazhan 
.go -11106.5 -2001.64 50.8927 532 KarazhanEntrance 
.go -6657.35 -2157.1 265.133 0 Kargath 
.go 2439.16 -3500.08 99.5954 1 KargathiaOrcOutpost 
.go -6675.96 -2188.29 247.152 0 KargathOrcOutpost 
.go -5582.32 -463.982 403 0 Kharanos 
.go 2372.88 2183.06 89.4456 530 KirinVarVillage 
.go -1305.19 1837.56 56.731 1 KodoGraveyard 
.go -1028.63 -4599.8 26.5756 1 KolkarCrag 
.go -939.787 1091.4 94.8119 1 KolkarVillage 
.go -11586.5 -657.662 33.9941 0 KurzensCompound 
.go 9534.08 730.105 1254.42 1 LakeAlAmeth 
.go -9319 -1937.94 59.0698 0 LakeEverstill 
.go -9282.98 -2269.64 70.39 0 Lakeshire 
.go -6478.21 -1129.33 -274.909 1 LakkariTarPits 
.go -3410.46 2979.6 170.897 530 LegionHold 
.go -6935.86 -4092.06 286.906 0 LethlorRavine 
.go -1035.63 -24.082 141.694 1 LiftsToGround 
.go 2278.36 -5311.16 88.201 0 LightsHopeChapel 
.go -12238.3 -2475.1 -1.82331 0 LittleCrater 
.go -5201.86 -3136.59 299.761 0 LochLake 
.go -4939.1 -3423.74 306.595 0 LochModan 
.go -10513.9 2075.23 13.1819 0 Longshore 
.go 5028.14 534.745 8.28397 1 LongWash 
.go -74.6376 201.212 54.2755 0 LordamereInternmentCamp 
.go 762.653 909.072 32.2142 0 LordamereLake 
.go -3922.24 -2839.21 45.6212 1 LostPoint 
.go -964.776 -2039.74 82.3491 1 LushwaterOasis 
.go -9881.4 88.8972 34.3196 0 MaclureVineyards 
.go 3229.99 198.252 9.06151 1 MaestrasPost 
.go -8979.44 851.161 106.584 0 MageQuarter 
.go 1733.62 103.444 -60.857 0 MagicQuarter 
.go -1754.33 967.89 93.5626 1 MagramVillage 
.go 187.535 31.6609 68.923 544 Magtheridon 
.go -6092.32 -3214.55 263.727 0 MakersTerrace 
.go -191.661 -301.87 13.2698 1 MalakaJin 
.go 1414.28 1073.22 53.4649 0 MaldensOrchard 
.go 2904.43 4184.06 165.899 530 ManaforgeBnaar 
.go 2408.54 2761.59 136.384 530 ManaforgeCoruu 
.go 2982.14 2169.19 167.22 530 ManaforgeDuro 
.go -1879.28 1745.49 79.8892 1 MannorocCoven 
.go -13946.7 12416.7 99.4378 0 ManorothCorpse 
.go 419.84 11.3365 -131.079 349 Maraudon 
.go 2918.72 -1439.39 151.782 0 MardenholdeKeep 
.go 1868.96 -3223.39 124.065 0 MarrisStead 
.go -6186.57 -1106.83 -216.06 1 MarshalsRefuge 
.go -7353.57 -1792.67 -265.037 1 Marshlands 
.go 544.354 8404.31 22.3744 530 MarshlightLake 
.go 4565.22 438.446 33.9133 1 MastersGlaive 
.go 6155.21 -4444.95 660.788 1 Mazthoril 
.go -3754.19 -1087.3 -0.71875 0 MenethilBay 
.go -3740.29 -755.08 11.9643 0 MenethilHarbor 
.go -1719.08 -3824.99 13.0836 1 MerchantCoast 
.go -4970.65 -1210.7 502.829 0 MilitartWard 
.go -6202.16 -3901.68 -59.2858 1 MirageRaceway 
.go 1570.64 1030.23 139.019 1 MirkfallonLake 
.go -9405.99 364.768 50.6483 0 MirrorLake 
.go -9469.08 467.583 55.0913 0 MirrorLakeOrchard 
.go 7742.92 -769.867 6.22102 1 MistsEdge 
.go -5353.18 -1043.02 395.772 0 MistyPineRefuge 
.go -10849.6 -4088.17 22.7445 0 MistyReedPost 
.go -10022.2 -4266.67 8.26064 0 MistyreedStrand 
.go -10103.4 -2431.61 29.4491 0 MistyValley 
.go -4871.78 -4025.77 314.141 0 MoGroshStronghold 
.go 2187.43 4763.3 156.531 530 MokNathalVillage 
.go 1097.99 -466.494 -95.0719 230 MoltenBridge 
.go 1115.22 -462.959 -94.0148 409 MoltenCore 
.go -11018.4 1513.69 44.0152 0 Moonbrook 
.go 7999.68 -2670.2 512.2 1 Moonglade 
.go -11094.2 -1829.64 73.9926 0 MorgansPlot 
.go -8355.88 -2752.16 185.755 0 MorgansVigil 
.go -1840.75 -456.561 -7.845 1 Mulgore 
.go -1915.66 -1107.44 88.572 1 MulgoreMine 
.go -9614.89 -2613.58 58.5311 0 MurlocCamp 
.go -4678.19 -968.721 502.659 0 MysticWard 
.go 2058.47 -998.369 96.6764 1 MystralLake 
.go -526 8440 48 530 Nagrand 
.go 3005.87 -3435.01 294.882 533 Naxxramas 
.go -7245.6 1678.94 -64.9066 1 NerubianPits 
.go -11015.9 -3326.09 62.7594 0 NethergardeKeep 
.go 2280.68 2520.75 116.278 530 Netherstorm 
.go -5015.43 483.667 87.9464 530 NetherwingLedge 
.go 3155 -3702 122 1 NightElfPortal 
.go 7978.95 -2501.13 489.986 1 Nighthaven 
.go 2454.38 -2943.27 125 1 NightSongWood 
.go 2046.82 -1874.25 99.5036 1 NightsongWoods 
.go 147.011 1231.58 166.476 1 NijelsPoint 
.go -898.266 -1044.33 31.3478 0 NorthanderStead 
.go 2955.79 99.8215 4.32947 0 NorthCoast 
.go 3011.49 -4941.44 104.586 0 NorthDale 
.go -797.235 -2068.95 34.8337 0 NorthfoldManor 
.go -5231.95 -2366.98 399.807 0 NorthGateOutpost 
.go 3181.78 -4331.39 138.689 0 NorthpassTower 
.go -2855.96 -3422.66 37.7473 1 NorthPointTower 
.go 2423.42 -1646.44 105.51 0 NorthridgeLumberCamp 
.go 8481 -5565 2 530 NorthSea 
.go -9015.92 -79.4411 88.1198 0 Northshire 
.go -9043.76 -41.5906 89.3589 0 NorthshireValley 
.go -9092.38 -368.684 74.6163 0 NorthshireVineyards 
.go 873.391 1852.5 6.0548 0 NorthTidesRun 
.go -1986.58 -3688.25 19.3162 1 NorthwatchHold 
.go 2714.32 -5455.48 160.145 0 NoxiousGlade 
.go -7779.9 -2691.72 10.1465 1 NoxiousLair 
.go -8722.22 409.911 98.8349 0 OldTown 
.go 134.209 1496.64 115.394 0 OlsensFarthing 
.go 29.4548 -68.9609 -5.98402 249 OnyxiasLair 
.go 1457.61 382.548 -58.2747 0 Opthecarium 
.go 10661.2 1875.75 1324.46 1 OracleGlade 
.go -8687.39 -2330.38 156.916 0 OrcOutpost 
.go 1502.71 -4415.42 22.5512 1 Orgrimmar 
.go -2388.93 8137.34 -42.685 530 oshugun 
.go -11894.8 -3206.52 -13.62 0 OutlandDarkPortal 
.go 4817 -1742 1169 1 OutsideHyjalCave 
.go -69.8514 -4536 18.2892 0 OverlookCliffs 
.go 5671.61 -4963.66 807.429 1 OwlWingThicket 
.go -4100.82 1329 65.6388 530 PathOfConquest 
.go -8068.39 -1603.97 140.572 0 PillarsOfAsh 
.go 3130.17 -3401.76 140.478 0 Plaguewood 
.go -10303.5 -3972.28 21.2882 0 PoolOfTears 
.go 9561.33 1743 1292.91 1 PoolsOfArilthrien 
.go -1003.42 261.579 113.153 1 PoolsOfVision 
.go 16304.2 16318.1 70.4444 451 ProgrammerIsland 
.go -1310.1 567.088 107.402 0 PurgationIsle 
.go -416.466 1543.87 18.5941 0 PyrewoodVillage 
.go 266.941 -2751.41 123.544 0 QuelDanilLodge 
.go 1.7849 -14.3685 -16.5533 389 RagefireChasm 
.go -11712.7 -1758.67 23.4509 0 RandomBayRuins 
.go -3142.5 -3239.81 63.4612 0 RaptorRidge 
.go -943.935 -3715.49 12.8385 1 Ratchet 
.go -10741.1 316.202 40.8644 0 RavenHill 
.go -10316.7 342.295 60.6454 0 RavenHillCemetery 
.go 3427.68 7099.23 155.005 530 RavensWood 
.go 2563.47 -1698.84 155.018 1 RaynewoodRetreat 
.go 2591.99 1101.25 52.8593 129 RazorfenDowns 
.go -4464.92 -1666.24 91 1 RazorfenKraul 
.go 1941.79 1543.69 82.6615 47 RazorfenKraulEntrance 
.go 315.721 -4743.4 10.4867 1 RazorHill 
.go 900.677 -4634.82 18.7876 1 RazorwindCayon 
.go -11311.5 -195.19 77.3198 0 RebelCamp 
.go -2928.26 -46.1054 189.892 1 RedCloudMesa 
.go -9219.37 -2149.94 71.606 0 RedridgeMountains 
.go -1008.68 -1115.72 47.046 1 RedRocks 
.go -1262.79 -2521.75 21.8021 0 RefugePointe 
.go 2209.15 -6439.12 2.82327 1 RethressSanctum 
.go -2043.35 6654.84 14.0532 530 RingOfTrials 
.go -896.41 -525.78 55.2313 30 RockOfDurotan 
.go 1456.44 104.917 -60.8538 0 RogueQuarter 
.go -11069.3 -927.315 64.502 0 RottingOrchard 
.go 522.608 -275.392 151.689 0 RuinsOfAlterac 
.go 1386.47 -1518.8 73.4034 0 RuinsOfAnderhol 
.go 3546.8 -5287.96 110.935 1 RuinsOfEldarath 
.go 3424.76 3662.3 153.686 530 RuinsOfEnkaat 
.go -5566.04 1449.82 21.1135 1 RuinsOfIsildien 
.go -13382.6 2.10815 22.8683 0 RuinsOfJubuwal 
.go 6476.2 -4255.87 666.203 1 RuinsOfKelTheril 
.go 1801.58 237.355 63.7537 0 RuinsOfLordaeron 
.go 7373.38 -938.331 33.6196 1 RuinsOfMathystra 
.go -2858.35 2611.48 59.3777 1 RuinsOfRavenwind 
.go -4861.19 3516.7 23.8659 1 RuinsOfSolarsal 
.go 2178.01 -288.45 98.3499 1 RuinsOfStardust 
.go -7798.32 -2171.41 134.01 0 RuinsOfThaurissan 
.go -11693.9 702.532 50.9689 0 RuinsOfZulKunda 
.go -10377.2 -421.704 64.6252 0 RumoredEntrance 
.go -6495.56 -3472.69 -57.7786 1 RustmaulDigSite 
.go 8697.15 954.138 13.4829 1 RuttheranVillage 
.go -11685.2 -2384.64 0.80816 0 SacrificeAltar 
.go -10171.8 1195.41 37.4345 0 SaldeansFarm 
.go -7164.64 -3142.55 12.072 1 SandsorrowWatch 
.go -242.347 764.848 99.7113 1 Sargeron 
.go -592.792 2592.84 16.467 1 SarTherisStrand 
.go 2757.59 -2967.58 144.882 1 Satyrnaar 
.go -8108.6 1528.42 3.13028 1 ScarabWall 
.go 2843.57 -692.134 140.33 0 ScarletMonastery 
.go 269.191 -211.791 20.201 189 ScarletMonasteryEntrance 
.go 3040.8 -552.374 123.216 0 ScarletWatchPost 
.go 199.427 126.464 135.912 289 Scholomance 
.go -5467.33 -1633.45 30.4245 1 ScreechingCanyon 
.go -2147.6 5524.94 49.6637 530 ScryersTier 
.go 242.548 -5151.46 2.60441 1 ScuttleCoast 
.go -7176.63 -937.667 171.206 0 SearingGorge 
.go -827.924 -4924.43 20.9659 1 SenjinVillage 
.go -10510 1046.89 61.518 0 SentinelHill 
.go -3459.39 -4130.3 17.3786 1 SentryPoint 
.go 507.784 1611.33 125.921 0 Sepulcher 
.go 724.846 -3996.11 150.735 0 Seradene 
.go 1652.9 732.491 81.3365 0 Sewers 
.go -202.557 1666.88 80.7641 0 ShadowfangKeep 
.go 10696 765.934 1322.33 1 Shadowglen 
.go -2848 3190 9 530 ShadowmoonValley 
.go -3080.99 2566.8 62.5054 530 shadowmoonvillage 
.go -1596.16 3145.26 68.8338 1 ShadowpreyVillage 
.go -464.208 -2837.23 111.073 0 ShadraAlor 
.go -3719.26 -2530.63 70.58 1 ShadyRestInn 
.go 222.281 -4312.26 118.769 0 ShaolWatha 
.go 4260.73 -6273.64 91.2289 1 ShatteredStrand 
.go 5483.9 -749.881 335.621 1 ShatterScarVale 
.go -1722.58 5382.7 2.47504 530 Shattrath 
.go 2681.05 377.693 68.8608 1 ShrineOfAessina 
.go 7849.78 -2196.98 474.579 1 ShrineOfRemulos 
.go 9414.18 -7278.97 15.2031 530 Silvermoon 
.go -5050.23 -11040.9 26.4853 530 silvermystisle 
.go 511.536 1638.63 121.417 0 SilverpineForest 
.go 2135.27 -1189.9 99.8206 1 SilverwindRefuge 
.go -3833.27 3537.57 280.895 530 Skettis 
.go 1293.65 1957.71 20.5619 0 SkitteringDark 
.go 1452.83 -4877.14 12.8788 1 SkullRock 
.go 2719.29 -5479.3 160.542 0 Slaughterhouse 
.go -10592.5 -2131.21 92.4703 0 SleepingGorge 
.go -7849.33 -1366.02 -271.196 1 SlitheringScar 
.go 1059.54 -3003.53 92.6441 1 SludgeFen 
.go 2268.03 1333.63 35.7835 0 SollidenFarmstead 
.go 1064.09 -1718.04 62.1348 0 SorrowHill 
.go 114.769 -3758.95 18.8907 1 SouthfuryRiver 
.go -5475.44 -2425.32 414.455 0 SouthGateOutpost 
.go -821.604 -544.654 16.0387 0 Southshore 
.go -577.865 1807.08 9.2492 0 SouthTidesRun 
.go -7200.2 392.124 25.9073 1 SouthwindVillage 
.go -128.514 8792.86 26.0892 530 SpawningGlen 
.go -2388.93 8137.34 -42.685 530 spiritfields 
.go -1009.29 231.283 135.587 1 SpiritRise 
.go -861.457 -4283.67 78.7991 1 SpiritRock 
.go -10382.5 -2605.1 22.6849 0 SplinterspearJunction 
.go 2188.61 -2514.28 82.0246 1 SplintertreePost 
.go -1330.17 -3120.07 92.6667 1 StagnantOasis 
.go -247.047 938.144 85.3426 530 StairwayOfDestiny 
.go 9859.09 588.761 1301.61 1 StarBreezeVillage 
.go 7166.17 -3986.87 743.872 1 StarfallVillage 
.go -6942.47 -4847.1 1.66785 1 SteamwidlePort 
.go -5470.37 -662.312 393.674 0 SteelgrillsDepot 
.go -3427.67 -12346.2 14.0987 530 stillpinehold 
.go 49.8212 0.870144 -15.7136 34 Stockades 
.go -10487.3 -3256.87 40.8964 0 Stonard 
.go -2586.72 4374.48 28.9619 530 StonebreakerHold 
.go -2543.98 -327.013 -13.2089 1 StonebullLake 
.go -9325.33 -1038.92 66.3535 0 StoneCairnLake 
.go -9964.72 391.509 36.6555 0 StonefiledFarm 
.go 24.9432 -304.787 15.5986 30 StoneheartOutpost 
.go -4354.46 -3275.34 47.0475 1 StonemaulRuins 
.go -5930.62 -2939.03 370.491 0 StonesplinterValley 
.go 898.482 922.688 127.788 1 Stonetalon 
.go 1145.85 664.812 143 1 StonetalonMountains 
.go 2506.3 1470.14 263.722 1 StonetalonPeak 
.go -9385.46 -3039.27 140.437 0 Stonewatch 
.go -9482.57 -3325.85 9.74276 0 StonewatchFalls 
.go -4771.99 -3329.01 346.504 0 StonewroughDam 
.go -6356.7 -2079.11 244.571 0 StonewroughtPass 
.go -1661.42 -1804.2 84.0723 0 StormgardeKeep 
.go 7565.92 -2898.29 461.126 1 StormrageBarrowDens 
.go -8913.23 554.633 94.7944 0 Stormwind 
.go -8937.08 640.4 101.645 0 StormwindBank 
.go -8675.39 635.774 97.9275 0 StormwindCanals 
.go -8437.41 349.017 121.886 0 StormwindCastle 
.go -8513.49 861.197 112.039 0 StormwindCathedralOfLight 
.go -8635.62 762.727 104.667 0 StormwindCathedralSquare 
.go -8434.69 605.975 95.9669 0 StormwindDwarvenDistrict 
.go -8491.71 397.008 109.386 0 StormwindKeep 
.go -8896.36 834.148 100.521 0 StormwindMageQuarter 
.go -8662.9 498.212 101.833 0 StormwindOldTown 
.go -8764.83 846.075 88.4842 0 StormwindStockadesEntrance 
.go -8852.03 652.878 97.46 0 StormwindTradeDistrict 
.go -8667.56 623.563 86.4054 0 StormwindVaultEntrance 
.go -9007.65 870.424 149.618 0 StormwindWizardsSanctum 
.go -5390.18 -2953.93 323.03 0 StoutlagerInn 
.go 679.813 -965.173 165.598 0 Strahnbrad 
.go -11634.8 -54.0697 14.4439 0 StranglethornVale 
.go 3176.63 -4039.28 106.464 0 Stratholme 
.go 2541.15 2365.98 129.508 530 SunfuryHold 
.go -10349.1 -3849.67 -24.6078 0 SunkenTemple 
.go -314.229 99.88 -130.849 109 SunkenTempleInside 
.go 948.365 955.29 105.506 1 SunRockRetreat 
.go -1517.63 8518.93 2.05655 530 SunspringPost 
.go 10459 -6366.37 40.7917 530 SunstriderIsle 
.go 2059.58 6850.45 173.517 530 Sylvanaar 
.go -12134.7 -2455.53 20.61 0 TaintedScar 
.go 1943.14 -741.766 114.11 1 TalondeepPath 
.go -7373.69 -2950.2 11.7598 1 Tanaris 
.go -7.3559 -936.734 63.3336 0 TarrenMills 
.go 10708.8 762.092 1322.37 1 Teldrassil 
.go 251.544 6018.07 45.3214 530 Telredor 
.go 3102.07 1523.94 202.859 530 TempestKeep 
.go 9935.34 2506.11 1318.82 1 TempleGardens 
.go 4060.07 -7258.75 8.64345 1 TempleOfArkkoran 
.go -10429.4 -3828.84 -30.63 0 TempleOfAtalHakkar 
.go 143.998 4333.33 107.364 530 TempleOfTelhamat 
.go 9674.56 2524.82 1334.9 1 TempleOfTheMoon 
.go -1177 5336 31 530 TerokkarForest 
.go 2922.59 -740.071 154.983 0 TerraceOfRepose 
.go 2963.22 -2791.65 111.827 0 Terrordale 
.go -7817.09 -1036.34 -264.721 1 TerrorRun 
.go 2741.58 -2471.74 75.78 0 TerrorwebTunnel 
.go -4517.1 -780.415 -39.736 1 Thalanaar 
.go 6116.45 -7001.25 138.533 530 thalassianpass 
.go -2336.47 -2509.82 86.2212 0 ThandolSpan 
.go -3604.62 325.196 38.7894 530 theblacktemple 
.go -4014.31 -11896.7 -2.01595 530 theexodar 
.go -5335.61 -2982.58 333.669 0 Thelsamar 
.go -3729.36 -4421.41 31.4474 1 TheramoreIsle 
.go -3688.18 -4760.14 1.90968 1 TheramoreIsleLighthouse 
.go -1910.12 -10777.2 96.6617 530 thevectorcoil 
.go -10931.4 -2282.57 117.132 0 thevice 
.go -839.599 -1590.32 55.1962 0 ThoradinsWall 
.go -6492.69 -1035.33 347.993 0 ThoriumPoint 
.go -240.915 5148.91 84.3922 530 ThornFangHill 
.go -4932.53 -1596.05 85.8157 1 ThousandNeedles 
.go 50.5559 2670.73 79.4644 530 Thrallmar 
.go -3239.78 -2461.01 16.6003 0 ThreeCorners 
.go 6200 -1035 388 1 ThreeFrozenAncients 
.go 1628.3 239.925 65.5006 0 ThroneRoom 
.go -439.192 1708.22 126.856 1 ThunderAxeFortress 
.go -1285.42 176.523 130.994 1 Thunderbluff 
.go -5601.46 -530.747 396.483 0 Thunderbrew 
.go -1829.21 -231.982 -8.42481 1 ThunderhornWaterWell 
.go 2348.34 6042.66 142.466 530 ThunderlordStronghold 
.go 925.127 -4038.29 -12.338 1 ThunderRidge 
.go 6794.4 -2076.2 625.165 1 TimbermawHold 
.go 6485.09 -3158.42 571.607 1 TimbermawPost 
.go -4830.77 -1271.9 502.868 0 TinkerTown 
.go -141.195 -4987.04 22.7237 1 TiragardeKeep 
.go 2019.35 1904.36 106.144 0 TirisfalGlades 
.go -236.91 963.275 283.03 530 TopOfTheDarkPortal 
.go 1906.86 5565.86 263.32 530 ToshleysStation 
.go -9281.94 -3332.11 116.566 0 TowerOfAlgalor 
.go 7177.46 -761.607 60.6101 1 TowerOfAlthalaxx 
.go -9527.48 -686.064 63.2502 0 TowerOfAzora 
.go -695.936 -427.201 88.9976 30 TowerPoint 
.go 9764.55 2313.62 1328.68 1 TradesmensTerrace 
.go -10993.3 -1331.19 53.7805 0 TranquilGardenCemetery 
.go 7557 -6889 97 530 Tranquillien 
.go -2159.33 4216.82 7.11131 530 Turrem 
.go -10385 -424.696 64.534 0 TwilightGrove 
.go 573 8655 20.3 530 TwilightPortal 
.go -6750.62 1593.26 7.71623 1 TwilightPost 
.go -1509.79 9789.96 200.032 530 TwilightRidge 
.go 4988.97 547.002 6.37929 1 TwilightShore 
.go 4916.99 328.43 37.7678 1 TwilightVale 
.go 217.006 7084.48 36.2275 530 TwinSpireRuins 
.go 1683.56 -5329.52 74.6664 0 TyrsHand 
.go -228.193 46.1602 -45.0186 70 Uldaman 
.go 1831.26 238.53 61.52 0 Undercity 
.go 1410.31 430.512 -79.3588 0 UndercityApothecarium 
.go 1614.68 643.289 38.0547 0 UndercityCaves 
.go 1786.82 47.9279 -28.1457 0 UndercityMagic 
.go 1466.11 49.6445 -61.2932 0 UndercityRogues 
.go 1586.48 239.562 -51.149 0 UndercityTrade 
.go 1658.95 303.76 -41.6923 0 UndercityWar 
.go 1718.68 -3281.46 90.6587 0 Undercroft 
.go -7932.49 -2139.61 -229.728 1 UnGoroCrater 
.go 4219.37 -5609.95 119.166 1 Ursolan 
.go 981.477 -1821.84 81.4872 0 UthersTomb 
.go 964.877 1238.75 49.0979 0 ValgansField 
.go -8951.62 524.373 97.6275 0 ValleyOfHeroes 
.go 2002.99 -4698.97 25.646 1 ValleyOfHonor 
.go -5840.93 -2577.82 311.546 0 ValleyOfKings 
.go -1270.57 2849.63 114.745 1 ValleyofSpears 
.go 1551.21 -4180.58 41.3741 1 ValleyOfSpirits 
.go 1719.05 -3948.28 50.0563 1 ValleyOfStrength 
.go -9418.25 -2761.61 20.9639 1 ValleyOfTheWatchers 
.go -598.204 -4330.15 38.6841 1 ValleyOfTrials 
.go 1931.81 -4282.29 30.0671 1 ValleyOfWisdom 
.go -6379.74 -304.357 -0.86658 1 ValorsRest 
.go -1910.12 -10777.2 96.6617 530 vectorcoil 
.go 1707.87 4624.35 145.297 530 VeilVekh 
.go -12026.1 -524.549 11.8818 0 VentureCoBaseCamp 
.go -1445.53 -1064.14 144.596 1 VentureCoMine 
.go -2128.12 -1005.89 133.213 169 VerdantFields 
.go -10889.8 -2291.2 118.131 0 Vice 
.go -10853 -2087.44 122.918 0 ViceCorners 
.go -12133.7 938.409 3.74307 0 VileReef 
.go 2016.11 -4486.36 74.6226 0 Village 
.go 2320.12 7291.25 366.475 530 VortexPinnacle 
.go -746.207 -2213.18 15.8909 1 WailingCaverns 
.go -164.996 135.503 -72.2155 43 WallingCavernsEntrance 
.go -3755.01 1073.32 71.5691 530 WardensCage 
.go -755.055 8815.91 183.978 530 WarmaulHill 
.go 1775.76 418.224 -57.0309 0 WarQuarters 
.go 9951.55 2279.6 1342.39 1 WarriorsTerrace 
.go 2690.32 -3452.45 114.582 1 WarsongLumberCamp 
.go -152.984 106.33 -39.0953 48 WarsonGulch 
.go -5878.11 -3864.68 -60.0863 1 WeaselsCrater 
.go 591.836 327.223 47.658 1 WebwinderPath 
.go 10376.8 1625.69 1289.91 1 WellspringLake 
.go -9646.46 679.589 38.4136 0 WestbrookGarrison 
.go -1019.67 -359.442 6.13463 0 WesternStrand 
.go -10645.9 1179.06 49.1781 0 Westfall 
.go -11399.2 1947.85 11.1451 0 WestfallLighthouse 
.go -4086.36 -2610.95 47.0143 0 Wetlands 
.go -3522.96 -1848.58 26.1502 0 WhelgarsExcavationSite 
.go 2795.02 -753.797 139.036 0 WhisperingGardens 
.go 2538.92 1407.01 6.69061 0 WhisperingShore 
.go -4003.83 2171.21 104.563 530 wildhammer 
.go 357.22 -2106.09 122.839 0 WildhammerKeep 
.go -4003.83 2171.21 104.563 530 wildhammerstronghold 
.go -758.744 -149.474 -26.712 1 WildmaneWaterWell 
.go -419.025 -532.699 85.0135 30 WildpawRidge 
.go -14692.4 506.162 2.78241 0 WildShore 
.go 1160.25 51.3229 2.072 1 WindshearCrag 
.go -149.652 26.6353 78.0384 30 WinteraxHold 
.go 6107.62 -4181.6 853.322 1 WinterSpring 
.go -1763.41 -3371.67 41.609 0 WitherbarkVillage 
.go 5622.56 -3378.82 1585.45 1 WorldTree 
.go 1487.77 -1884.87 60.2039 0 WrithingHaunt 
.go -4682.97 -3607.63 59.45 1 Wyrmbog 
.go -1321.61 -12282.6 14.6898 530 wyrmscarisland 
.go 2926.99 -2817.98 212.872 1 Xavian 
.go -11105.4 -500.791 33.8518 0 YorgenFarmstead 
.go 267.331 7854.57 24.8333 530 Zabrajin 
.go 30.4181 6983.48 149.681 530 Zangramarsh 
.go -12697.1 -462.157 30.9788 0 ZiataJaiRuins 
.go 2433.31 -3782.06 186.472 0 Ziggaraut 
.go 3652.24 928.308 8.01517 1 ZoramsStand 
.go 1221.82 840.746 9.97647 209 ZulFarrak 
.go -11942.6 -1544.28 40.5945 309 ZulGurub 
.go -12332.5 -1859.81 131.321 0 ZulGurubVillage 
.go 3386.86 -4931.45 162.093 0 ZulMashar 
.go -35.7245 -2479.51 121.423 0 ZunWatha 
.go -11683.1 925.209 4.64735 0 ZuuldaiaRuins
